# swagger-codegen

modules/swagger-codegen/src/main/java/io/swagger/codegen/languages/: SpringCodegen.java
modules/swagger-codegen/src/main/resources/JavaSpring/libraries/spring-boot-reactor/: build.gradle.mustache
modules/swagger-codegen/src/main/resources/JavaSpring/libraries/spring-boot-webflux/: build.gradle.mustache  swagger2SpringBoot.mustache
modules/swagger-codegen/src/test/resources/2_0/: petstore-with-fake-endpoints-models-for-testing.yaml
samples/server/petstore/springboot-reactor/: build.gradle  pom.xml
samples/server/petstore/springboot-reactor/src/main/java/io/swagger/api/: AnotherFakeApi.java  AnotherFakeApiController.java  FakeApi.java  FakeApiController.java  FakeClassnameTags123Api.java  FakeClassnameTags123ApiController.java  PetApiController.java  StoreApiController.java  UserApi.java  UserApiController.java
samples/server/petstore/springboot-reactor/src/main/java/io/swagger/model/: AdditionalPropertiesClass.java  Animal.java  ArrayTest.java  Cat.java  Category.java  Client.java  Dog.java  EnumArrays.java  FormatTest.java  MapTest.java  MixedPropertiesAndAdditionalPropertiesClass.java  Model200Response.java  ModelReturn.java  NumberOnly.java  Order.java  ReadOnlyFirst.java  Tag.java  User.java
samples/server/petstore/springboot-webflux/: build.gradle  pom.xml
samples/server/petstore/springboot-webflux/src/main/java/io/swagger/: Swagger2SpringBoot.java
samples/server/petstore/springboot-webflux/src/main/java/io/swagger/api/: AnotherFakeApi.java  AnotherFakeApiController.java  ApiOriginFilter.java  FakeApi.java  FakeApiController.java  FakeClassnameTags123Api.java  FakeClassnameTags123ApiController.java  PetApi.java  PetApiController.java  StoreApi.java  StoreApiController.java  UserApi.java  UserApiController.java
samples/server/petstore/springboot-webflux/src/main/java/io/swagger/model/: AdditionalPropertiesClass.java  AnimalFarm.java  ArrayOfArrayOfNumberOnly.java  ArrayOfNumberOnly.java  ArrayTest.java  Capitalization.java  ClassModel.java  EnumArrays.java  EnumTest.java  (+10 more)
