apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'io.swagger'
version = '1.0.0'

description = """spring-boot-reactor"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

repositories {
     jcenter()
     maven { url "http://repo.maven.apache.org/maven2" }
}

buildscript {
    ext { springBootVersion = '2.0.0.M5' }
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://repo.spring.io/release' }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.swagger:swagger-codegen:3.0.0-SNAPSHOT')
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath('org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5')
    }
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://repo.spring.io/release' }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.0.M5'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.7.0'
    compile group: 'com.github.joschi.jackson', name: 'jackson-datatype-threetenbp', version:'2.6.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version:'2.0.0.M5'
}

bootRun {
    //classpath(sourceSets.main.output + sourceSets.generated.output)
}